# =============================
# Livestatus Prometheus Exporter
# =============================

# Your livestatus hosts to query (space-separated)
LIVESTATUS_HOSTS=hostname1 hostname2 hostname3

# Update interval to collect livestatus metrics (in seconds)
SCRAPE_INTERVAL=420

# Optional: customize output path for files generated
#ARCHIVO_SALIDA="/app/data/MetricReport.csv"
#ARCHIVO_SALIDA_LIMPIO="/app/data/MetricReportLimpio.csv"
#OUTPUT_FILE="/app/data/metrics.prom"